netmap.downstream package
=========================

Submodules
----------

netmap.downstream.clustering module
-----------------------------------

.. automodule:: netmap.downstream.clustering
   :members:
   :show-inheritance:
   :undoc-members:

netmap.downstream.downstreammain module
---------------------------------------

.. automodule:: netmap.downstream.downstreammain
   :members:
   :show-inheritance:
   :undoc-members:

netmap.downstream.edge\_selection module
----------------------------------------

.. automodule:: netmap.downstream.edge_selection
   :members:
   :show-inheritance:
   :undoc-members:

netmap.downstream.final\_downstream module
------------------------------------------

.. automodule:: netmap.downstream.final_downstream
   :members:
   :show-inheritance:
   :undoc-members:

netmap.downstream.gene\_clustering module
-----------------------------------------

.. automodule:: netmap.downstream.gene_clustering
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: netmap.downstream
   :members:
   :show-inheritance:
   :undoc-members:
